DV_CreateFile/DV_CreateFile/MainWindow.xaml

<Window x:Class="DV_CreateFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Datei erstellen" Height="206.375" Width="313" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="317" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zeilenanzahl:&#xD;&#xA;(Min. 10)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="117" Height="47"/>
        <TextBox x:Name="txtLines" HorizontalAlignment="Left" Height="23" Margin="111,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" Text="100" Grid.ColumnSpan="2"/>
        <Button x:Name="btCreate" Content="Erstellen" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top" Width="69" Click="btCreate_Click" Height="22" Grid.Column="1"/>
        <CheckBox x:Name="chbWrongamount" Content="Nicht ausgeglichen" HorizontalAlignment="Left" Margin="111,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Beträge von" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-1.615"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Text="-1000"/>
        <Label Content="bis" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.76,0.346" Grid.Column="1"/>
        <TextBox x:Name="txtMax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="1000"/>


    </Grid>
</Window>
