Modul 1/DV_INA/INA/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:INA.ViewModel" x:Name="INAMainWindow" x:Class="INA.MainWindow"
        Title="INA" Height="350" Width="500">
    <Grid RenderTransformOrigin="0.624,0.627">
        <Button x:Name="btOpenFile" Content="Durchsuchen" HorizontalAlignment="Left" Margin="335,42,0,0" VerticalAlignment="Top" Width="115"  Height="30" Click="btOpenFile_Click"/>

        <TextBlock x:Name="txtContent" HorizontalAlignment="Left" Margin="50,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="280" Text="Geladene Dateien"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="50,144,0,0" VerticalAlignment="Top" Width="400"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="-1,270,-7,0" VerticalAlignment="Top" Width="500">
            <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" Click="Button_ClickStart" Margin="51,0,0,0"/>
            <Button x:Name="btAnhalten" Content="Anhalten" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Top" Width="90" Height="30" />
            <Button x:Name="btBeenden" Content="Beenden" Margin="358,0,0,0" VerticalAlignment="Top" Height="30" Click="btBeenden_Click" HorizontalAlignment="Left" Width="90"/>
        </Grid>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="50,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="400"/>
        <ListView HorizontalAlignment="Left" Height="97" Margin="50,42,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding _loadedFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
